# RxDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/subinkrishna/rxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subinkrishna/rxdemo/: MainActivity.kt
app/src/main/java/com/subinkrishna/rxdemo/ext/: TextViewExt.kt
app/src/main/java/com/subinkrishna/rxdemo/github/: Github.kt  GithubService.kt  GithubUserActivity.kt  GithubUserRepoAdapter.kt  GithubUserViewModel.kt
app/src/main/java/com/subinkrishna/rxdemo/github/ui/: GithubUserActivity.kt  GithubUserRepoAdapter.kt  GithubUserViewModel.kt
app/src/main/java/com/subinkrishna/rxdemo/widget/: CircularImageView.kt
app/src/main/res/drawable/: ic_baseline_error_outline_black_36dp.xml  ic_outline_account_circle_black_48dp.xml
app/src/main/res/layout/: activity_github_user.xml  activity_main.xml  view_github_user_profile_header.xml  view_github_user_profile_repo.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/subinkrishna/rxdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
