<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEE"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <com.subinkrishna.rxdemo.widget.CircularImageView
        android:id="@+id/avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@drawable/ic_profile_placeholder_nodpi" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="User name" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#666"
        android:textSize="15sp"
        android:textStyle="normal"
        tools:text="\@username" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="normal"
        tools:text="Bio" />

</LinearLayout>